\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{international2009estimation}
\citation{peters2003reinforcement}
\citation{cai2017real}
\citation{mnih2013playing}
\citation{mnih2013playing}
\citation{codevilla2018end}
\citation{lai1985asymptotically}
\citation{abe2003reinforcement}
\citation{auer2002using}
\citation{dani2008stochastic}
\citation{li2010contextual}
\citation{agrawal2013thompson}
\citation{lattimore2018bandit}
\citation{li2010contextual}
\newlabel{baseline}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{alg:linucb}{{1}{2}{}{algorithm.1}{}}
\newlabel{supervised_learning_approach}{{3.4}{2}{}{subsection.3.4}{}}
\newlabel{alg:linucb}{{2}{2}{}{algorithm.2}{}}
\newlabel{alpha_search}{{4.1.1}{3}{}{subsubsection.4.1.1}{}}
\newlabel{fig:avg_frac_incorrect_alpha}{{1}{3}{Average fraction of incorrect doses for each $\alpha $ value. There are 20 trials run for each alpha value. Fraction of incorrect cases are plotted with 95\% confidence interval}{figure.1}{}}
\newlabel{fig:avg_tot_regret_alpha}{{2}{3}{Average total regret for each $\alpha $ value. There are 20 trials run for each alpha value. Averages of total regret are plotted with 95\% confidence interval}{figure.2}{}}
\newlabel{fig:avg_frac_alphas}{{3}{4}{Average fraction incorrect cases as the algorithm sees more patients. Each $\alpha $ value simulation is run 20 times and the fraction of incorrect dosages is averaged across these 20 runs at each "time stamp". 95\% confidence interval not displayed to minimize clutter}{figure.3}{}}
\newlabel{supervised_upper_limit}{{4.2.1}{4}{}{subsubsection.4.2.1}{}}
\newlabel{fig:avg_regret_per_t}{{4}{4}{Expected regret per patient across 20 trials for $\alpha =0.612$. Plotted with 95\% confidence interval with t-statistic}{figure.4}{}}
\newlabel{fig:frac_incorrect_dosage_t}{{5}{4}{Expected value of incorrectness of dosage across 20 trials $\alpha =0.612$. Plotted with 95\% confidence interval with t-statistic}{figure.5}{}}
\newlabel{table:supervised_optim}{{1}{5}{Table of Model Class and their optimal regret and Opitmal fraction of incorrect doses. Obtained by training the model on the entire dataset and evaluating it on the entire dataset}{table.1}{}}
\newlabel{supervised_results}{{4.2.2}{5}{}{subsubsection.4.2.2}{}}
\newlabel{table:comparison}{{2}{5}{Table of comparison across methods}{table.2}{}}
\newlabel{fig:comparison}{{6}{5}{A comparison of algorithms and their trajectory in terms of number of correct dosage predictions. We picked the best performing run of each algorithm in composing this figure}{figure.6}{}}
\bibdata{paper}
\bibcite{abe2003reinforcement}{{1}{2003}{{Abe et~al.}}{{Abe, Biermann, and Long}}}
\bibcite{agrawal2013thompson}{{2}{2013}{{Agrawal \& Goyal}}{{Agrawal and Goyal}}}
\bibcite{auer2002using}{{3}{2002}{{Auer}}{{}}}
\bibcite{cai2017real}{{4}{2017}{{Cai et~al.}}{{Cai, Ren, Zhang, Malialis, Wang, Yu, and Guo}}}
\bibcite{codevilla2018end}{{5}{2018}{{Codevilla et~al.}}{{Codevilla, Miiller, L{\'o}pez, Koltun, and Dosovitskiy}}}
\bibcite{international2009estimation}{{6}{2009}{{Consortium}}{{}}}
\bibcite{dani2008stochastic}{{7}{2008}{{Dani et~al.}}{{Dani, Hayes, and Kakade}}}
\bibcite{lai1985asymptotically}{{8}{1985}{{Lai \& Robbins}}{{Lai and Robbins}}}
\bibcite{lattimore2018bandit}{{9}{2018}{{Lattimore \& Szepesv{\'a}ri}}{{Lattimore and Szepesv{\'a}ri}}}
\newlabel{fig:comparison_frac}{{7}{6}{A comparison of algorithms and the fraction of correct cases as they start seeing more patients. Each algorithm is run 20 times and the fraction of incorrect dosages is averaged across these 20 runs at each "time stamp". 95\% confidence interval not displayed to minimize clutter}{figure.7}{}}
\bibcite{li2010contextual}{{10}{2010}{{Li et~al.}}{{Li, Chu, Langford, and Schapire}}}
\bibcite{mnih2013playing}{{11}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{peters2003reinforcement}{{12}{2003}{{Peters et~al.}}{{Peters, Vijayakumar, and Schaal}}}
\bibstyle{icml2018}
