This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: icml2018.bst
Database file #1: paper.bib
Warning--empty journal in dani2008stochastic
You've used 12 entries,
            2773 wiz_defined-function locations,
            666 strings with 7069 characters,
and the built_in function-call counts, 6484 in all, are:
= -- 576
> -- 392
< -- 11
+ -- 132
- -- 120
* -- 518
:= -- 963
add.period$ -- 37
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 302
empty$ -- 514
format.name$ -- 138
if$ -- 1385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 161
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 250
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 161
(There was 1 warning)
