\begin{thebibliography}{1}

\bibitem{international2009estimation}
International Warfarin~Pharmacogenetics Consortium.
\newblock Estimation of the warfarin dose with clinical and pharmacogenetic
  data.
\newblock {\em New England Journal of Medicine}, 360(8):753--764, 2009.

\bibitem{li2010contextual}
Lihong Li, Wei Chu, John Langford, and Robert~E Schapire.
\newblock A contextual-bandit approach to personalized news article
  recommendation.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 661--670, 2010.

\bibitem{lai1985asymptotically}
Tze~Leung Lai and Herbert Robbins.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock {\em Advances in applied mathematics}, 6(1):4--22, 1985.

\bibitem{lattimore2018bandit}
Tor Lattimore and Csaba Szepesv{\'a}ri.
\newblock Bandit algorithms.
\newblock {\em preprint}, page~28, 2018.

\bibitem{dani2008stochastic}
Varsha Dani, Thomas~P Hayes, and Sham~M Kakade.
\newblock Stochastic linear optimization under bandit feedback.
\newblock 2008.

\end{thebibliography}
