\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{international2009estimation}
\citation{li2010contextual}
\citation{*}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{international2009estimation}{\hyperlink {beamerbibinternational2009estimation}{1}}
\bibcite{li2010contextual}{\hyperlink {beamerbibli2010contextual}{2}}
\bibcite{lai1985asymptotically}{\hyperlink {beamerbiblai1985asymptotically}{3}}
\bibcite{lattimore2018bandit}{\hyperlink {beamerbiblattimore2018bandit}{4}}
\bibcite{dani2008stochastic}{\hyperlink {beamerbibdani2008stochastic}{5}}
\pgfsyspdfmark {pgfid16}{225340515}{143119361}
\pgfsyspdfmark {pgfid8}{5456674}{74375918}
\pgfsyspdfmark {pgfid9}{60928813}{132872836}
\pgfsyspdfmark {pgfid10}{116400952}{132872836}
\newlabel{results}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results}{1}}
\pgfsyspdfmark {pgfid11}{60928813}{54073902}
\newlabel{results2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results2}{1}}
\pgfsyspdfmark {pgfid12}{116400952}{54073902}
\pgfsyspdfmark {pgfid13}{171873091}{133037828}
\pgfsyspdfmark {pgfid14}{171873091}{90938975}
\pgfsyspdfmark {pgfid15}{171873091}{63741831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
