This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in dani2008stochastic
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4326 characters,
and the built_in function-call counts, 1210 in all, are:
= -- 110
> -- 45
< -- 2
+ -- 17
- -- 12
* -- 73
:= -- 187
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 117
format.name$ -- 12
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 77
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 55
(There was 1 warning)
